.service {
    padding: 20px 70px;
}
.service-paragraph {
    margin: 15px 0 35px 0;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.ser-cart {
    border-radius: 20px;
    transition: all 0.3s;
}
.ser-cart:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 40px 10px rgba(0, 0, 0, 0.15);
}
.ser-img {
    width: 100%;
}
.ser-content {
    display: flex;
    margin: 20px 25px;
}
.ser-icon {
    font-size: 20px;
    background-color: #f91944;
    color: #ffffff;
    width: 105px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.ser-arrow {
    font-size: 14px;
    color: #ffffff;
    background-color: rgb(26, 247, 26);
    padding: 2px;
    border-radius: 50%;
}
.ser-paragraph {
    
    margin: 15px 0;
    color: #777777;
}
